GET http://localhost:8000/api/admin/products
Content-Type: application/json

<> 2022-06-18T121015.200.json

###

GET http://localhost:8000/api/admin/products
Content-Type: application/json

<> 2022-06-18T121004.401.json

###

PUT http://localhost:8000/api/admin/products/1
Content-Type: application/json

{
  "title": "shoes #1",
  "description": "shoes #1 updated",
  "price": 60
}

<> 2022-06-18T120940.200.json

###

PUT http://localhost:8000/api/admin/products/1
Content-Type: application/json

{
  "title": "shoes #1",
  "description": "shoes #1 updated",
  "price": 60
}

<> 2022-06-18T120905.401.json

###

POST http://localhost:8000/api/admin/login
Content-Type: application/json

{
  "email": "jj@gmail.com",
  "password" : "123"
}

<> 2022-06-18T120851.200.json

###

POST http://localhost:8000/api/admin/login
Content-Type: application/json

{
  "email": "jj@gmail.com",
  "password" : "secret"
}

<> 2022-06-18T120841.500.txt

###

PUT http://localhost:8000/api/admin/products/1
Content-Type: application/json

{
  "title": "shoes #1",
  "description": "shoes #1 updated",
  "price": 60
}

<> 2022-06-18T120752.401.json

###

PUT http://localhost:8000/api/admin/products/1
Content-Type: application/json

{
  "title": "shoes #1",
  "description": "shoes #1 updated",
  "price": 60
}

<> 2022-06-18T120710.401.json

###

POST http://localhost:8000/api/admin/login
Content-Type: application/json

{
  "email": "omar.aa.attia@gmail.com",
  "password" : "secret"
}

<> 2022-06-18T120700.400.json

###

PUT http://localhost:8000/api/admin/products/1
Content-Type: application/json

{
  "title": "shoes #1",
  "description": "shoes #1 updated",
  "price": 60
}

<> 2022-06-18T120646.401.json

###

PUT http://localhost:8000/api/admin/products/1
Content-Type: application/json

{
  "title": "shoes #1",
  "description": "shoes #1 updated",
  "price": 60
}

<> 2022-06-18T120627.401.json

###

PUT http://localhost:8000/api/admin/products/1
Content-Type: application/json

{
  "title": "shoes #1",
  "description": "shoes #1 updated",
  "price": 60
}

<> 2022-06-18T120614.401.json

###

GET http://localhost:8000/api/admin/products/1
Content-Type: application/json

<> 2022-06-18T114916.200.json

###

GET http://localhost:8000/api/admin/products/1
Content-Type: application/json

<> 2022-06-18T114902.200.json

###

POST http://localhost:8000/api/admin/products
Content-Type: application/json

{
  "title": "shoes #1",
  "description": "shoes #1",
  "price": 50
}

<> 2022-06-18T112703.400.json

###

POST http://localhost:8000/api/admin/products
Content-Type: application/json

{
  "title": "shoes #1",
  "description": "shoes #1",
  "price": 50
}

<> 2022-06-18T112359.200.json

###

POST http://localhost:8000/api/admin/products
Content-Type: application/json

{
  "title": "shoes #1",
  "description": "shoes #1",
  "price": "50.0f"
}

<> 2022-06-18T112309.500.txt

###

POST http://localhost:8000/api/admin/products
Content-Type: application/json

{
  "title": "shoes #1",
  "description": "shoes #1",
  "price": "50.0"
}

<> 2022-06-18T112254.500.txt

###

POST http://localhost:8000/api/admin/products
Content-Type: application/json

{
  "title": "shoes #1",
  "description": "shoes #1",
  "price": "50"
}

<> 2022-06-18T112240.500.txt

###

PUT http://localhost:8000/api/admin/products
Content-Type: application/json

{
  "title": "shoes #1",
  "description": "shoes #1",
  "price": "50"
}

<> 2022-06-18T112222.405.txt

###

GET http://localhost:8000/api/admin/products
Content-Type: application/json

<> 2022-06-18T111529.200.json

###

GET http://localhost:8000/api/admin/products
Content-Type: application/json

<> 2022-06-18T111409.200.json

###

PUT http://localhost:8000/api/admin/user/password
Content-Type: application/json

{
  "Password" : "123",
  "PasswordConfirm" : "123"
}

<> 2022-06-18T092552.200.json

###

PUT http://localhost:8000/api/admin/user/info
Content-Type: application/json

{
  "FirstName" : "John",
  "LastName" : "Johnny",
  "Email" : "jj@gmail.com",
  "Password" : "secret",
  "PasswordConfirm" : "secret",
  "IsAmbassador" : "true"
}

<> 2022-06-18T092042.200.json

###

PUT http://localhost:8000/api/user/info
Content-Type: application/json

{
  "FirstName" : "John",
  "LastName" : "Johnny",
  "Email" : "jj@gmail.com",
  "Password" : "secret",
  "PasswordConfirm" : "secret",
  "IsAmbassador" : "true"
}

<> 2022-06-18T091950.404.txt

###

POST http://localhost:8000/api/admin/logout
Content-Type: application/json

<> 2022-06-18T020012.401.json

###

POST http://localhost:8000/api/admin/logout
Content-Type: application/json

<> 2022-06-18T015953.200.json

###

POST http://localhost:8000/api/admin/logout
Content-Type: application/json

<> 2022-06-18T015920.200.json

###

GET http://localhost:8000/api/admin/user
Content-Type: application/json

<> 2022-06-18T015858.200.json

###

GET http://localhost:8000/api/admin/user
Content-Type: application/json

<> 2022-06-18T015805.200.json

###

POST http://localhost:8000/api/admin/logout
Content-Type: application/json

<> 2022-06-18T015756.200.json

###

POST http://localhost:8000/api/admin/logout
Content-Type: application/json

<> 2022-06-18T015755.200.json

###

GET http://localhost:8000/api/admin/user
Content-Type: application/json

<> 2022-06-18T015655.200.json

###

POST http://localhost:8000/api/admin/logout
Content-Type: application/json

<> 2022-06-18T015645.200.json

###

GET http://localhost:8000/api/admin/user
Content-Type: application/json

<> 2022-06-18T015621.200.json

###

POST http://localhost:8000/api/admin/logout
Content-Type: application/json

<> 2022-06-18T015613.200.json

###

GET http://localhost:8000/api/admin/user
Content-Type: application/json

<> 2022-06-18T015601.200.json

###

GET http://localhost:8000/api/admin/user
Content-Type: application/json

###

GET http://localhost:8000/api/admin/user
Content-Type: application/json

<> 2022-06-18T015517.404.txt

###

GET http://localhost:8000/api/admin/user
Content-Type: application/json

<> 2022-06-18T015511.404.txt

###

GET http://localhost:8000/api/admin/user
Content-Type: application/json

<> 2022-06-18T015508.404.txt

###

GET http://localhost:8000/api/admin/user
Content-Type: application/json

<> 2022-06-18T015429.404.txt

###

GET http://localhost:8000/api/admin/user
Content-Type: application/json

<> 2022-06-18T015425.404.txt

###

GET http://localhost:8000/api/admin/user
Content-Type: application/json

###

GET http://localhost:8000/api/admin/user
Content-Type: application/json

###

POST http://localhost:8000/api/admin/logout
Content-Type: application/json

<> 2022-06-17T121413.200.json

###

POST http://localhost:8000/api/admin/login
Content-Type: application/json

{}

<> 2022-06-17T121359.400.json

###

POST http://localhost:8000/api/admin/login
Content-Type: application/json

<> 2022-06-17T121351.500.txt

###

POST http://localhost:8000/api/admin/login
Content-Type: application/json

{
  "Email": "omar.aa.attia@gmail.com",
  "Password" : "secret"
}

<> 2022-06-17T121348.200.json

###

POST http://localhost:8000/api/admin/login
Content-Type: application/json

<> 2022-06-17T121303.500.txt

###

